{
    "version": "2.0.0",
    "tasks": [
          {
            "label": "Run lualatex",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "lualatex",
            "args": [
                "-interaction=nonstopmode",
                "-file-line-error",
                "-output-directory=./build",
                "-shell-escape",
                "*.tex"
            ]
        }    
    ]
   }